MONGO_URI = "mongodb://localhost:27017/"
MONGO_DB_NAME = "Royal_Test"
SECRET_KEY = "magic_key_royal"
TELEGRAM_BOT_TOKEN="7666643669:AAHtiA7y1r_WR1LrBxp1tqU4GA3r2XWgO8o"
SUPER_ADMIN_IDS=1172203971
pdd_categories=["A","B","C","D","CE","DE","M","A1","B1","C1","D1","BE"]
allowed_media_types=["image/jpeg", "image/png", "video/mp4"]
max_file_size_mb=100


