# MongoDB Configuration
MONGO_URI=7301307739:AAEHWJe-PW8zJClrkK_ErvyOvBjtkoP2U44
MONGO_DB_NAME=Royal_Test

# Telegram Configuration
TELEGRAM_BOT_TOKEN="7664299581:AAFkROG8TXF0wkL6-nrL7G_8Y5v0J_V5lYI"
TELEGRAM_CHAT_ID="-1002793640921"
TELEGRAM_WARNING_TOPIC="2"

# Bot Configuration
POLLING_INTERVAL=60
