MONGO_URI=mongodb://admin:rmh_1337_polnokrasoti@185.146.3.206:27017/admin?authSource=admin&replicaSet=rs0
MONGO_DB_NAME=Royal_Test

SECRET_KEY=korhe_eto_ohen_sectetny_key_ego_nado_skrit_no_mne_len
HOST="127.0.0.1"
PORT=8002