# Database Configuration
MONGO_URI=
MONGO_DB_NAME=
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=

# Server Configuration
HOST=0.0.0.0
PORT=8001

# Security
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logging
LOG_LEVEL=warning
LOG_FILE=logs/2fa_service.log

# RabbitMQ (optional for advanced logging)
RABBITMQ_URL=
RABBITMQ_EXCHANGE=logs
RABBITMQ_ROUTING_KEY=2fa.logs
